server.port=8085
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo
keycloak.resource=product-app
keycloak.public-client=true
keycloak.cors=true


keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*